int Solution::isMatch(const string A, const string B) {
    int m = A.size();
    int n = B.size();
   
    std::vector<std::vector<int>> dp(m + 1, std::vector<int>(n + 1, 0));  
    dp[0][0] = 1;   
    for (int j = 1; j <= n; ++j) {
        if (B[j - 1] == '*') {
            dp[0][j] = dp[0][j - 1];
        }
    }  
    for (int i = 1; i <= m; ++i) {
        for (int j = 1; j <= n; ++j) {
            if (B[j - 1] == A[i - 1] || B[j - 1] == '?') {
                dp[i][j] = dp[i - 1][j - 1];
            } else if (B[j - 1] == '*') {
                dp[i][j] = dp[i - 1][j] || dp[i][j - 1];
            }
        }
    }

    
    return dp[m][n];
}
